    .lifelines-grid{ display:flex; gap:.75rem; overflow-x:auto; padding-bottom:.75rem; scroll-snap-type:x mandatory; -webkit-overflow-scrolling:touch; -ms-overflow-style:none; scrollbar-width:none; }
    .lifelines-grid::-webkit-scrollbar{ display:none; }
    .lifeline-btn{ width:100%; scroll-snap-align:center; }
    @media(max-width:639px){
      .lifelines-grid{ gap:.55rem; padding-inline:.3rem; }
      .lifeline-btn{ flex:0 0 64%; min-width:170px; padding:.85rem .75rem; border-radius:1.2rem; box-shadow:0 10px 28px rgba(15,23,42,0.16); }
      .lifeline-icon{ width:2.3rem; height:2.3rem; border-radius:.8rem; font-size:1rem; }
      .lifeline-title{ font-size:.9rem; }
      .lifeline-sub{ font-size:.7rem; line-height:1.35; }
      .lifeline-footer{ gap:.25rem; }
      .lifeline-cost{ padding:.24rem .7rem; font-size:.76rem; }
      .lifeline-status{ font-size:.68rem; padding:.24rem .7rem; }
    }
    @media(min-width:640px){
      .lifelines-grid{ display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:.75rem; overflow:visible; padding-bottom:0; scroll-snap-type:none; }
      .lifeline-btn{ scroll-snap-align:unset; }
    }
    
